spring.application.name=hongchengai

spring.datasource.url=jdbc:mysql://localhost:3306/ai?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/ai?allowPublicKeyRetrieval=true
